D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\bin\Debug\net8.0-windows\Sample2.exe
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\bin\Debug\net8.0-windows\Sample2.deps.json
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\bin\Debug\net8.0-windows\Sample2.runtimeconfig.json
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\bin\Debug\net8.0-windows\Sample2.dll
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\bin\Debug\net8.0-windows\Sample2.pdb
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\App.g.cs
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2_MarkupCompile.cache
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2_MarkupCompile.lref
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\MainWindow.baml
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2.g.resources
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2.GeneratedMSBuildEditorConfig.editorconfig
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2.AssemblyInfoInputs.cache
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2.AssemblyInfo.cs
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2.csproj.CoreCompileInputs.cache
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2.sourcelink.json
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2.dll
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\refint\Sample2.dll
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2.pdb
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\Sample2.genruntimeconfig.cache
D:\TaiLieu\FPT\Ky7\PRN222\Code\PRN222_SourceCode\Chapter1\Sample2\obj\Debug\net8.0-windows\ref\Sample2.dll
